{
  "name": "@wbe/%%dashCaseModuleName%%",
  "version": "0.0.1",
  "description": "%%moduleDescription%%",
  "author": "Willy Brauner",
  "license": "MIT",
  "types": "dist/index",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "private": true,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/willybrauner/libraries.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "microbundle",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
  "%%dashCaseModuleName%%"
  ],
  "publishConfig": {
    "access": "public"
  }
}
